<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        nav {
            display: flex;
            position: sticky;
            /* top: 0; */
            background-color: rgb(103, 103, 103);

        }

        .pos {
            position: sticky;
            flex-direction: column;
        }

        nav a {
            text-decoration: none;
            color: white;
            position: sticky;
            text-align: center;
            padding: 15px;
            float: left;
        }

        nav a:hover {
            background-color: white;
            color: rgb(0, 0, 0);
        }
        .flex-align-right {
            margin-left: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="https:www.google.com">Home</a>
        <a href="">College life</a>
        <a href="">Portraits</a>
        <a href="">Illustration</a>
        <a class="flex-align-right" href="login.html">Login/SignUp</a>
    </nav>
</body>
</html>